function res = getCorner(id)
%% CHANGE THE NAME OF THE FUNCTION TO getCorner
    %% Input Parameter Description
    % id = List of all the AprilTag ids detected in the current image(data)
    
    %% Output Parameter Description
    % res = List of the coordinates of the 4 corners (or 4 corners and the
    % centre) of each detected AprilTag in the image in a systematic method
    %%
    m = containers.Map
for i = 0:107
    switch(i)
        case {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
            m(string(i)) = [[(0.152*i + 0.152*i + 0.152/2) (0.152/2)];
                            [(0.152*i + 0.152*i + 0.152) (0)];
                            [(0.152*i + 0.152*i + 0.152) (0.152)];
                            [(0.152*i + 0.152*i) (0.152)];
                            [(0.152*i + 0.152*i) (0)]];
        case {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}
            m(string(i)) = [[(0.152*rem(i,12) + 0.152*rem(i,12) + 0.152/2) (0.152*2 + 0.152/2)];
                            [(0.152*rem(i,12) + 0.152*rem(i,12) + 0.152) (0.152*2)];
                            [(0.152*rem(i,12) + 0.152*rem(i,12) + 0.152) (0.152*2 + 0.152)];
                            [(0.152*rem(i,12) + 0.152*rem(i,12)) (0.152*2 + 0.152)];
                            [(0.152*rem(i,12) + 0.152*rem(i,12)) (0.152*2)]];
        case {24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}
            m(string(i)) = [[(0.152*rem(i,24) + 0.152*rem(i,24) + 0.152/2) (0.152*4 + 0.152/2)];
                            [(0.152*rem(i,24) + 0.152*rem(i,24) + 0.152) (0.152*4)];
                            [(0.152*rem(i,24) + 0.152*rem(i,24) + 0.152) (0.152*4 + 0.152)];
                            [(0.152*rem(i,24) + 0.152*rem(i,24)) (0.152*4 + 0.152)];
                            [(0.152*rem(i,24) + 0.152*rem(i,24)) (0.152*4)]];
        case {36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47}
            m(string(i)) = [[(0.152*rem(i,36) + 0.152*rem(i,36) + 0.152/2) (0.152*5 + 0.178 + 0.152/2)];
                            [(0.152*rem(i,36) + 0.152*rem(i,36) + 0.152) (0.152*5 +0.178)];
                            [(0.152*rem(i,36) + 0.152*rem(i,36) + 0.152) (0.152*5 +0.178 + 0.152)];
                            [(0.152*rem(i,36) + 0.152*rem(i,36)) (0.152*5+0.178 + 0.152)];
                            [(0.152*rem(i,36) + 0.152*rem(i,36)) (0.152*5+0.178)]];
        case {48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59}
            m(string(i)) = [[(0.152*rem(i,48) + 0.152*rem(i,48) + 0.152/2) (0.152*7 + 0.178 + 0.152/2)];
                            [(0.152*rem(i,48) + 0.152*rem(i,48) + 0.152) (0.152*7 +0.178)];
                            [(0.152*rem(i,48) + 0.152*rem(i,48) + 0.152) (0.152*7 +0.178 + 0.152)];
                            [(0.152*rem(i,48) + 0.152*rem(i,48)) (0.152*7+0.178 + 0.152)];
                            [(0.152*rem(i,48) + 0.152*rem(i,48)) (0.152*7+0.178)]];
        case {60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71}
            m(string(i)) = [[(0.152*rem(i,60) + 0.152*rem(i,60) + 0.152/2) (0.152*9 + 0.178 + 0.152/2)];
                            [(0.152*rem(i,60) + 0.152*rem(i,60) + 0.152) (0.152*9 +0.178)];
                            [(0.152*rem(i,60) + 0.152*rem(i,60) + 0.152) (0.152*9 +0.178 + 0.152)];
                            [(0.152*rem(i,60) + 0.152*rem(i,60)) (0.152*9+0.178 + 0.152)];
                            [(0.152*rem(i,60) + 0.152*rem(i,60)) (0.152*9+0.178)]];
        case {72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83}
            m(string(i)) = [[(0.152*rem(i,72) + 0.152*rem(i,72) + 0.152/2) (0.152*10 + (0.178*2) + 0.152/2)];
                            [(0.152*rem(i,72) + 0.152*rem(i,72) + 0.152) (0.152*10 +(0.178*2))];
                            [(0.152*rem(i,72) + 0.152*rem(i,72) + 0.152) (0.152*10 +(0.178*2) + 0.152)];
                            [(0.152*rem(i,72) + 0.152*rem(i,72)) (0.152*10+(0.178*2) + 0.152)];
                            [(0.152*rem(i,72) + 0.152*rem(i,72)) (0.152*10+(0.178*2))]];
        case {84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
            m(string(i)) = [[(0.152*rem(i,84) + 0.152*rem(i,84) + 0.152/2) (0.152*12 + (0.178*2) + 0.152/2)];
                            [(0.152*rem(i,84) + 0.152*rem(i,84) + 0.152) (0.152*12 +(0.178*2))];
                            [(0.152*rem(i,84) + 0.152*rem(i,84) + 0.152) (0.152*12 +(0.178*2) + 0.152)];
                            [(0.152*rem(i,84) + 0.152*rem(i,84)) (0.152*12+(0.178*2) + 0.152)];
                            [(0.152*rem(i,84) + 0.152*rem(i,84)) (0.152*12+(0.178*2))]];
        case {96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107}
            m(string(i)) = [[(0.152*rem(i,96) + 0.152*rem(i,96) + 0.152/2) (0.152*14 + (0.178*2) + 0.152/2)];
                            [(0.152*rem(i,96) + 0.152*rem(i,96) + 0.152) (0.152*14 +(0.178*2))];
                            [(0.152*rem(i,96) + 0.152*rem(i,96) + 0.152) (0.152*14 +(0.178*2) + 0.152)];
                            [(0.152*rem(i,96) + 0.152*rem(i,96)) (0.152*14+(0.178*2) + 0.152)];
                            [(0.152*rem(i,96) + 0.152*rem(i,96)) (0.152*14+(0.178*2))]];
    end
end

%%
r


end